MONGO_URI="mongodb://root:example@mongodb:27017/mydatabase?authSource=admin"
#MONGO_URI="mongodb://root:example@localhost:27017/mydatabase?authSource=admin"

ML_URI="http://btcpricetomorrow-ml-1:8001"
#ML_URI="http://localhost:8001"
